{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Quiz_1",
                "type": "Quiz_1.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Quiz_1",
                "type": "Quiz_1.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.Gallery3.Radio1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.Gallery3.Radio1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Quiz_1",
                "type": "Quiz_1.Gallery3.Radio1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.Gallery3.Container4.ButtonCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.Gallery3.Container4.ButtonCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Quiz_1",
                "type": "Quiz_1.Gallery3.Container4.ButtonCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.Gallery3.Audio1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.Gallery3.Audio1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Quiz_1",
                "type": "Quiz_1.Gallery3.Audio1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.Audio7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.Audio7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Quiz_1",
                "type": "Quiz_1.Audio7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Main.Audio4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Main.Audio4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Main",
                "type": "Main.Audio4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LoadingScreen.Audio6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LoadingScreen.Audio6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LoadingScreen",
                "type": "LoadingScreen.Audio6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.616949393cf90643c1403605_6423"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.616949393cf90643c1403605_6423",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "616949393cf90643c1403605_6423",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.flat,750x,075,f-pad,750x1000,f8f8f8"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.flat,750x,075,f-pad,750x1000,f8f8f8",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "flat,750x,075,f-pad,750x1000,f8f8f8",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.47e684fd416a445e9659cabe62dcbc6e"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.47e684fd416a445e9659cabe62dcbc6e",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "47e684fd416a445e9659cabe62dcbc6e",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tumblr_bb88ecfb4169b445f777ffd7e297294c_a4f958f3_540"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tumblr_bb88ecfb4169b445f777ffd7e297294c_a4f958f3_540",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tumblr_bb88ecfb4169b445f777ffd7e297294c_a4f958f3_540",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.998708"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.998708",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "998708",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.899cdcedb514c76352b75a012305db1d"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.899cdcedb514c76352b75a012305db1d",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "899cdcedb514c76352b75a012305db1d",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.690930450d6811124c3fff4c4c45e5e9"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.690930450d6811124c3fff4c4c45e5e9",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "690930450d6811124c3fff4c4c45e5e9",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.5a84013fd2f32c45bc5e3b9eaeca22a6"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.5a84013fd2f32c45bc5e3b9eaeca22a6",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "5a84013fd2f32c45bc5e3b9eaeca22a6",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.5a84013fd2f32c45bc5e3b9eaeca22a6_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.5a84013fd2f32c45bc5e3b9eaeca22a6_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "5a84013fd2f32c45bc5e3b9eaeca22a6_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.giphy"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.giphy",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "giphy",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.acc65aff7d09f9855f9c7b9720f303e1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.acc65aff7d09f9855f9c7b9720f303e1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "acc65aff7d09f9855f9c7b9720f303e1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.c0e4d662ce6d66af240a935393e7a88b"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.c0e4d662ce6d66af240a935393e7a88b",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "c0e4d662ce6d66af240a935393e7a88b",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.run-gif-dribbble"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.run-gif-dribbble",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "run-gif-dribbble",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.samurai-black2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.samurai-black2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "samurai-black2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tnimg_j361_2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tnimg_j361_2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tnimg_j361_2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.107379"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.107379",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "107379",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.0220dad7b5d390c3178815008a628ace"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.0220dad7b5d390c3178815008a628ace",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "0220dad7b5d390c3178815008a628ace",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.game-over-game"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.game-over-game",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "game-over-game",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.old-parchment-paper-scroll-sheet-vintage-aged-or-texture-background-png"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.old-parchment-paper-scroll-sheet-vintage-aged-or-texture-background-png",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "old-parchment-paper-scroll-sheet-vintage-aged-or-texture-background-png",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pngtree-old-paper-scroll-manuscript-png-image_6445608"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pngtree-old-paper-scroll-manuscript-png-image_6445608",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pngtree-old-paper-scroll-manuscript-png-image_6445608",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.old-parchment-paper-scroll-sheet-vintage-aged-or-texture-background-png_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.old-parchment-paper-scroll-sheet-vintage-aged-or-texture-background-png_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "old-parchment-paper-scroll-sheet-vintage-aged-or-texture-background-png_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pngtree-old-paper-scroll-manuscript-png-image_6445609"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pngtree-old-paper-scroll-manuscript-png-image_6445609",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pngtree-old-paper-scroll-manuscript-png-image_6445609",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pngtree-katana-sword-png-image_6518595"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pngtree-katana-sword-png-image_6518595",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pngtree-katana-sword-png-image_6518595",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.pngtree-katana-sword-png-image_6518596"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.pngtree-katana-sword-png-image_6518596",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "pngtree-katana-sword-png-image_6518596",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.drawing-sword-from-scabbard-3-different-speeds-sound-effect-150574"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.drawing-sword-from-scabbard-3-different-speeds-sound-effect-150574",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "drawing-sword-from-scabbard-3-different-speeds-sound-effect-150574",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quiz_1.varBGM"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Quiz_1.varBGM",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varBGM",
                "module": "Quiz_1",
                "type": "Quiz_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "使用されていないメディア ファイル"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "メディア ペインで未使用のメディア ファイルを削除します。"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "このメディア ファイルは、コントロールの式によって参照されていないため、不要です。削除するとパフォーマンスが向上します。"
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "未使用の変数"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "未使用の変数を削除してください。"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "この変数は、宣言されていますが、どのコントロールによっても参照されていないため、不要です。"
              }
            }
          ],
          "version": "1.342"
        }
      }
    }
  ],
  "version": "2.1.0"
}